<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/website_item_card"
    android:layout_width="match_parent"
    app:cardElevation="0sp"
    android:layout_height="345sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="60sp"
    android:background="@color/mainBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:background="@color/mainBackgroundColor"
        android:layout_height="45sp">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="22sp"
            android:layout_height="22sp"

            android:layout_marginBottom="15sp"
            android:background="@drawable/garbage_bin_empty_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/website_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_marginRight="@dimen/_17sdp"
            android:id="@+id/website_name"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:gravity="right"
            android:text="website name "
            app:layout_constraintWidth_percent="0.83"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:typeface="sans"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_recycler_view"
            android:background="@color/mainBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>